configmap:
  data:
    ENVIRONMENT: dev

# TODO: Add volume for development
backend:
  image:
    name: ghcr.io/ptrk25/sudoku-backend

frontend:
  image:
    name: ghcr.io/ptrk25/sudoku-backend

route:
  enable: false
